<?php

$config = array(
	'FeedbackIt' => array(

		//Save method, multiple possible (array('filesystem','mail')): filesystem, mantis, mail, github, bitbucket. (See below)
		'method'            => array('filesystem'),	//Only the first method will be checked and reported back to user

		'returnlink'        => true,	//Return a link (if any) to the created ticket or report.
		'enablecopybyemail' => true, //If set to true, visitors can check a 'send me a copy' button

		'enableacceptterms' => true, //If set to true, visitors have to check an accept terms checkbox
		'termstext'         => __d('feedback_it','When you submit, a screenshot (of only this website) will be taken to aid us in processing your feedback or bugreport.'), //The text to display on the terms button, using __d makes translation possible

		'forceauthusername' => false, //If set to true, the AuthComponent::user('name') var or equivalent is made un-editable in the form
		'forceemail'        => true, //If set to true, the AuthComponent::user('email') var or equivalent is made un-editable in the form

		/*
		Configure the different methods
		 */
	    'methods' => array(

	        'filesystem' => array(
	        	'location'=> APP.'tmp'.DS.'feedbackit'.DS, //Default is APP/tmp/feedbackit/
	    	),

	    	'mantis' => array(
	        	'api_url'=> 'http://example.com/api/soap/mantisconnect.php?wsdl', //Api url
	        	'username'=> 'foo', //The Mantis user to use
	        	'password'=> 'bar', //The password of the above Mantis user
	        	'project_id'=> 1, //Set the project id of the project to put this feedback in
	        	'category'=> 'General', //Default Mantis category
	        	'decodeimage'=> true, //Decode image or not (Seems to differ in different Mantis versions?)
  	
	        	'http_username' => false, //Optional username for HTTP auth, use false if not used
	        	'http_password' => false //Option password for HTTP auth, use false if not used
	    	),
	    	
	        'mail' => array(
	        	'to'=> 'foo@example.com',
	        	'from'=> array('noreply@'.$_SERVER['HTTP_HOST'] => 'FeedbackIt mailer'),
	    	),

	        'github' => array(
	        	'api_url'=> 'https://api.github.com/repos/<username>/<repo>/issues', //Github Api url (http://developer.github.com/v3/issues/#create-an-issue)
	        	'username'=> 'foo', //The Github user to use (must have pull access to repo)
	        	'password'=> 'bar', //The password of the above Github user

	        	'localimagestore' => false, //WARNING: When set to true, screenshot image will be stored to the public webroot directory of this plugin
	    	),
	    	'bitbucket' => array(
				'api_url'=> 'https://bitbucket.org/api/1.0/repositories/<accountname>/<repo_slug>/issues', //Bitbucket Api url (https://confluence.atlassian.com/display/BITBUCKET/issues+Resource#issuesResource-POSTanewissue)
				'username'=> 'foo', //The Bitbucket user to use (must have pull access to repo)
				'password'=> 'bar', //The password of the above Bitbucket user

				'localimagestore' => true, //WARNING: When set to true, screenshot image will be stored to the public webroot directory of this plugin
			),
	    	'jira' => array(
				'api_url'=> 'http://localhost:2990/jira/rest/api/2/issue/', //https://developer.atlassian.com/display/JIRADEV/JIRA+REST+APIs
				'username'=> 'foo', //The Jira user to use
				'password'=> 'bar', //The password of the above Jira user
				'project_id'=> 10000, //Set the project id of the project to put this feedback in 
	        	'issuetype'=> 'Bug', //Set the issue type that will be used, you can use the name

				'localimagestore' => true, //WARNING: When set to true, screenshot image will be stored to the public webroot directory of this plugin
			),
	    	'redmine' => array(
				'api_url'=> 'http://example.com/redmine/issues.json', //Use REST api. http://www.redmine.org/projects/redmine/wiki/Rest_Issues#Creating-an-issue
				'username'=> 'foo', //The Redmine user to use
				'password'=> 'bar', //The password of the above Redmine user
				'project_id'=> 1, //Set the project id of the project to put this feedback in 
	        	'tracker_id'=> 1, //Set the tracker type that will be used, 1 = bug
			)
	    )
	)    
);
